# GoalsBackend

./: README.md
GoalsBackend/: GoalsBackend.sln
GoalsBackend/BusinessLogic/: BusinessLogic.csproj  PostsWorker.cs
GoalsBackend/DataLayer/: DataLayer.csproj
GoalsBackend/DataLayer/Context/: MSSqlContext.cs
GoalsBackend/DataLayer/Contexts/: MongoContext.cs
GoalsBackend/DataLayer/Definitions/: AccountDefinitions.cs
GoalsBackend/DataLayer/MongoRepositories/: MongoBaseRepository.cs
GoalsBackend/DataLayer/MongoRepositories/Interfaces/: IMongoBaseRepository.cs
GoalsBackend/DataLayer/MongoRepositories/Posts/: PostsRepository.cs
GoalsBackend/Domain/Account/: Account.cs  AccountBiography.cs  AccountProfile.cs
GoalsBackend/Domain/Common/: IMongoEntity.cs
GoalsBackend/Domain/Configurations/: MongoSettings.cs
GoalsBackend/Domain/Constants/: Databases_Mongo.cs  DefaultConnectionStrings.cs  EnvironmentConstants.cs  PostsCollections.cs
GoalsBackend/Domain/Posts/: Post.cs
GoalsBackend/Helpers/: AppConfigurationBuilder.cs  EnvironmentHelper.cs  Helpers.csproj
GoalsBackend/MainServer/: Dockerfile  MainServer.csproj  NSwagOperationProcessor.cs  Program.cs  Startup.cs  appsettings.Development.json
GoalsBackend/MainServer/Controllers/: InfoController.cs  PostsController.cs
GoalsBackend/MainServer/Controllers/Admin/: AccountController.cs
GoalsBackend/MainServer/Extensions/: SwaggerExtensions.cs
GoalsBackend/MainServer/Middlewares/: ErrorHandlerMiddleware.cs
GoalsBackend/MainServer/Models/Account/: AccountView.cs
GoalsBackend/MainServer/Properties/: launchSettings.json
